<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"> </script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
    <style type="text/css">
        
         
        
         body {
            overflow: hidden;
            margin: 0;
        }
        #main {
            max-width: 1000px;
          width:100%;
            min-width: 800px;
            min-height: 600px;
            margin: auto;
          position:relative;
        }
        .pannel {
            position: relative;
            height: 600px;
            width: 280px;
            background-color: #2e3238;
        }
        #chatarea1 {
            position: relative;
            max-width: 720px;
            min-width:400px;
            background-color: saddlebrown;
            display: inline;
            float: right;
            height: 600px;
        }
        .avatar {
            height: 40px;
            width: 40px;
            position: absolute;
            left: 7%;
            top: 22%;
        }
        .info {
            width: 73%;
            height: 40px;
            position: absolute;
            top: 22%;
            left: 21%;
            padding: 8px;
        }
        .web_wechat_add {
            background: url(Images/sprite308b49.png) 0 -406px;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            display: inline-block;
        }
    </style>
</head>
<body >
    <div id="main">
        <div class="pannel" >
            <div class="header" style="position: relative; height: 76px; width: 100%;">
                <div class="avatar">
                   
                    <img style="width: 100%;" src="Images/webwxgeticon.jpg" />
                </div>
            
                <div class="info">
                    <span  style="color: #fff;">Andy</span>
                    <a style="margin-left: 100px;">
                        <i class="web_wechat_add"></i>
                    </a>
                </div>
                </div>
            <div class="search_bar">

            </div>
            <div class="tab">

            </div>
        </div>
       
            <div class="panel panel-default">
                <div class="panel-body">
                    这是一个基本的面板
                </div>
            
        </div>
  
    </div>
</body>
</html>
